apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    compile gradleApi()//gradle sdk
    compile localGroovy()//groovy sdk
}

repositories {
    mavenCentral()
}


group='com.hc.plugin'
version='1.0.0'

uploadArchives {
    repositories {
        mavenDeployer {
            //提交到远程服务器：
            repository(url: "http://10.12.7.61:8081/repository/maven-releases/") {
                authentication(userName: "admin", password: "zhu88jie")
            }
//            repository(url: uri('D:/repos'))
        }
    }
}