# myPlugins

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hc/hcplugin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hc/hcplugin/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hc/hcplugin/: ExampleUnitTest.java
buildsrc/: build.gradle
buildsrc/src/main/groovy/com.hc.second/: MyInject.groovy  MyTransform.groovy  SecondPlugin.groovy
myplugin/: build.gradle
myplugin/src/main/groovy/com.hc.plugin/: MyPlugin.groovy
repo/com/hc/plugin/myplugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/hc/plugin/myplugin/1.0.0/: myplugin-1.0.0.jar.md5  myplugin-1.0.0.jar.sha1  myplugin-1.0.0.pom.md5  myplugin-1.0.0.pom.sha1
