apply plugin: 'com.android.application'
apply plugin: com.hc.second.SecondPlugin
//apply plugin: com.hc.plugin.MyPlugin
//apply plugin: "AddressExtends"

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.hc.hcplugin"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
}


buildscript {
    repositories {
//        maven {
////            url uri('D:/repos')
//            url uri('./../repo')
//        }
        maven { url 'http://10.12.7.61:8081/repository/maven-public/' }
    }
    dependencies {
        classpath 'com.hc.plugin:myplugin:1.0.0'
    }
}
//apply plugin: 'com.hc.gradle'

